# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40C
ro.build.display.id=C8812_Color2.0_20140527_xuefy
ro.build.version.incremental=7ed8bbc497
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sat Mar  1 12:07:19 CET 2014
ro.build.date.utc=1393672039
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=Huawei C8812
ro.product.brand=Huawei
ro.product.name=C8812
ro.product.device=c8812
ro.product.board=c8812
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=c8812
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=N880E_JB4_2-user 4.2 JOP40C 20121121.110335 release-keys
ro.build.fingerprint=ZTE/N880E_JB4_2/atlas40:4.2/JOP40C/20121121.110335:user/release-keys
ro.build.characteristics=default
ro.mk.device=c8812
# end build properties
#
# system.prop for c8812
#

# Audio
headset.hook.delay=500

# Bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# CWM
ro.cwm.enable_key_repeat=true

# Dalvik
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=96m
dalvik.vm.heapstartsize=5m

# Display
debug.composition.type=mdp
debug.hwc.dynThreshold=1.91
debug.sf.swaprect=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240

# Huawei
ro.confg.hw_appfsversion=C8812VCM10_1_SYSIMG
ro.confg.hw_appsbootversion=C8812VCM10_1_APPSBOOT
ro.confg.hw_appversion=C8812VCM10_1_KERNEL

# Memory
sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.hw_plat=7x27A
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=3000
ro.telephony.ril_class=HuaweiQualcommRIL
ro.cdma.home.operator.numeric=46003
ro.telephony.default_network=4
ro.config.cdma_subscription=0
# USB
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/storage/sdcard0
ro.emmc.sdcard.partition=19
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.vold.umsdirtyratio=50
persist.sys.vold.switchexternal=1
# Wi-Fi
wifi.interface=eth0
wifi.supplicant_scan_interval=15

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
persist.sys.root_access=1
ro.mk.support=bbs.mfunz.com
ro.mk.version=MK42.2-c8812-20140301-UNOFFICIAL
ro.modversion=MK42.2-c8812-20140301-UNOFFICIAL
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
