Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/framework/am.jar
SHA1-Digest: cC3L6DWmDKQka4VgtsHjSExqNg8=

Name: system/lib/libqmi.so
SHA1-Digest: KTV40kHXVfWlw0/vKPFkloC6vI0=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/sftp
SHA1-Digest: MDYfl0LX284qkYQj7O6Eb2AzRuU=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/lib/libttscompat.so
SHA1-Digest: 5m+8zalh+wxlvqrvnSmOjPWu3JE=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 0rX0QD4gaPozKeYR5IVrrRPrVyY=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libchromatix_imx074_default_video.so
SHA1-Digest: BKzEGA7C90jU/Q6vQh+tM7I1E0Y=

Name: system/lib/modules/tda8290.ko
SHA1-Digest: IFJ2JlEMKi88EnrhDvdXkE/OAwk=

Name: system/lib/libqc-opt.so
SHA1-Digest: bYwoVbntzMg+oq9is8a6q7ahJMw=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/lib/libpush-socket.so
SHA1-Digest: 0n/jvwxoEGwPJiiFBJ01nYNLp+c=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: crTZ9Jg9xFECT8ylYrUIPdbMOUs=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libsensorservice.so
SHA1-Digest: tmjCze7iKkuzkGIWI6p8G2zvDKg=

Name: system/bin/pppd
SHA1-Digest: usNF317qTKr0JmKgEpPH66nb5/E=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/lib/libdsutils.so
SHA1-Digest: cEFWpJduPCBBbzYcrgEPELL5Dxo=

Name: system/lib/libpower.so
SHA1-Digest: SeFe2e+eAm+tZwc92eRajniyRQM=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/bin/pngtest
SHA1-Digest: qD+Id4iO92jCkBGpWPQdMi1v5UY=

Name: system/lib/modules/tea5761.ko
SHA1-Digest: uv2ssurAv1vgfiWlRyYNDUXc3qM=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/framework/content.jar
SHA1-Digest: IhNZFQHgDEDZajDCKLnXjSjqENA=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 80PY8r2TnTZjl1kymczXjHEi4DE=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/app/Phone.apk
SHA1-Digest: CCdSd7lWizQ8QfqVncG/EP3BM1o=

Name: system/lib/libchromatix_ov5647_ar.so
SHA1-Digest: 0aQzif28k4w4aDbJJOK7dR2E+zw=

Name: system/lib/libutils.so
SHA1-Digest: dvYGF85KIAj2BE3F0Nv1/Q7pB5A=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: jiD1Y3ZnkX/h3/tFQUtbOOPMf/o=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: NnP8EcW6b51XTIKeOzGpsLb7D58=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/lib/libOmxEvrcHwDec.so
SHA1-Digest: tc0vXGTnhtvsvEUVM8p+C171q7c=

Name: system/lib/libttspico.so
SHA1-Digest: 0zcyiVb4YbNOEf949hKNVb6/T8s=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: eSV27DAelNTVrac81pKcJsOHQqw=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/lib/libcamera_client.so
SHA1-Digest: W27MyIyCJEqTmVJR9gmxOu23sys=

Name: system/usr/keychars/7x27a_kp.kcm
SHA1-Digest: R0fvzfoRj9IGqNz5tnSvq9Owjek=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libcorkscrew.so
SHA1-Digest: WmBJ8EUxahbEWyn1U8qWUD1pioA=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/app/Contacts.apk
SHA1-Digest: KPhVA7R0mS2Dc/p3t+afVBrGjM0=

Name: system/lib/hw/audio.primary.goldfish.so
SHA1-Digest: Wm+N+YGjAktTCi9aTuqPZry7ktg=

Name: system/lib/libpagemap.so
SHA1-Digest: W+WxKIuCvn61sS+7yC0rb+laPTY=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/liboemcamera.so
SHA1-Digest: IywsX9P1U0aS+uo7pwBeYJdUUcw=

Name: system/bin/backuptool.sh
SHA1-Digest: lA5EVqCUejBZhy3mrGd2QbqQZI4=

Name: system/lib/libdrm1.so
SHA1-Digest: DChmEBBTsDV7Cbc2zZ754xTlMzk=

Name: system/lib/libhwrpc.so
SHA1-Digest: F52IrVVcrI1dbOv7HI7br0RnyC0=

Name: system/lib/libwpa_client.so
SHA1-Digest: IxIot3t/mXeEO+yRDnzeAEZ/jyw=

Name: system/framework/services.jar
SHA1-Digest: Ha8vfphcs8w8czCJnXjibgH52CA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: Dp9JWj+0BM0W2Sd4lfoDEG5yoPc=

Name: system/lib/libmemalloc.so
SHA1-Digest: xQ0omQITdtEPG9mio92J5ZtjQ18=

Name: system/lib/libmmjps.so
SHA1-Digest: HCGEWy69CVjMkeYjmvfRg0Y11WE=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: QevoQroUEjq2WzXblfLifpRezWw=

Name: system/lib/liblzo.so
SHA1-Digest: Ggcp4ztLMQd6ov2A6/FmIxRktgg=

Name: system/xbin/openvpn
SHA1-Digest: pZHb2KLs3KJb1fui1fcHaiD88Mk=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/lib/libext2_blkid.so
SHA1-Digest: Ot679P+BOAEui8RvcCYrnGkNj9k=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: +GaZJWpgPb5qAzXRx6Llq+Yex9Q=

Name: system/bin/atrace
SHA1-Digest: pCYD/C+qUpoeqRf3hIUj9IQIiwQ=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/libandroidfw.so
SHA1-Digest: +wMR4RxQl3iOLEJDHKkHIx19rPc=

Name: system/lib/modules/mt20xx.ko
SHA1-Digest: z8ZxMd/cWZFD5YK5YAqRX1dhe2A=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 9+ch/3UnOzDjlQTbIMFPCutukKw=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/lib/modules/dal_remotetest.ko
SHA1-Digest: 6xlEum7S2w4MFRXHXBtrvwVG2sQ=

Name: system/lib/libmokee-phoneloc-jni.so
SHA1-Digest: /AzXRISeFtL75+lnAYtHBxqi8zQ=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: sGUwrmmgtdhAoYbzUb3dJF2w/hQ=

Name: system/lib/hw/nfc.huawei.so
SHA1-Digest: RLQe4bWHcGozZBKwMrqtunRNdcs=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/bin/sshd
SHA1-Digest: 7Dc+wQgn2/JnfYzEYc6lTgfeS0w=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: ELP53gy6t4U76EuOaqmqhysOBaI=

Name: system/bin/dumpstate
SHA1-Digest: wbAxRWlLKmJdOEFnHv40KRBCGwg=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/lib/libcameraservice.so
SHA1-Digest: USsuwhAOiZOSh1t3xvNloW5xUkM=

Name: system/bin/setup_fs
SHA1-Digest: kxT7CJX8BvQ+imlhSnvO0aM0hzc=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 8mUFMy6GgdnMQ6iiFeC1bHPa4KQ=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/lib/libqmiservices.so
SHA1-Digest: kM4M2BrSgY4nuhWyd1wdjgmkYMY=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 7LeVubki12/DYjBPw+MYd1LepK8=

Name: system/framework/ext.jar
SHA1-Digest: 9GfgXcY3x5HACHAlsyGXZGKqga8=

Name: system/lib/libc.so
SHA1-Digest: rTMWaK7dOPGuQda+Q6gF4hsi0A0=

Name: system/lib/libsoundpool.so
SHA1-Digest: SpBU/97dA1Bwl4wSxhbVYsjmyRE=

Name: system/lib/modules/mt2131.ko
SHA1-Digest: ZHG6f2WuNxGocPjMySQ3m/ye+Jo=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/bin/dump_image
SHA1-Digest: wXb3RBNcbxu8A4Wy+5db+Ij2TPI=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/bin/oem_rpc_svc
SHA1-Digest: F1LseZm7CU4Jo77x95f4HUed8bQ=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/lib/modules/mtd_nandecctest.ko
SHA1-Digest: t2qzYnxSk2yQkPzd2kwa7jmQLW4=

Name: system/lib/libssl.so
SHA1-Digest: Q4vBzFAc91OVYJjoO4gpbB00NuE=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 2CjeJykUd96I/nM73yc9ZOkbsCc=

Name: system/lib/liboeminfodata.so
SHA1-Digest: E6JlTKYFLzZu68wozo3mLDQnmVU=

Name: system/bin/setbtmac
SHA1-Digest: /U3u5Ay4LL5CASD2BkjwBeniKu8=

Name: system/lib/libgabi++.so
SHA1-Digest: prLDD+yj1+eCuWqXqalQDVFs2YI=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/app/PhotoTable.apk
SHA1-Digest: FnnHhdUxGkBZI5Wjpxl2L7zDl8U=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/libchromatix_s5k4e1_3_ar.so
SHA1-Digest: xUbVDszkSWbKJOVLdOQpOHlijb8=

Name: system/lib/libpbmlib.so
SHA1-Digest: ajY8aLZMWnwKGfTq3I43cn0PQXA=

Name: system/lib/libchromatix_s5k4e1_preview.so
SHA1-Digest: CiAJS4McfGWDrC3vFeKZtqtoKBE=

Name: system/lib/libncurses.so
SHA1-Digest: xK9FuCMPT9YT9QlwFiDdNej7Egc=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/lib/libvariablespeed.so
SHA1-Digest: LHDnKwPFDxRFSCkpMJpYtnSk+6U=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/app/Apollo.apk
SHA1-Digest: MvECKT6oBJId0KJ557v8iU8VENg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/lib/libchromatix_s5k4e1_3_preview.so
SHA1-Digest: EX+coMQA7PcrcHo02k/TYNSYdU8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: M+7u+3JD7uq8pkLDG39Afc0cwyk=

Name: system/framework/apache-xml.jar
SHA1-Digest: LcxehfI/X+mGXq64XsHQbKd0Ga8=

Name: system/lib/libmtp.so
SHA1-Digest: iXd3Ggs2UNXTBGW7rSmQiX6RNds=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: HrtFtb3gDpGefXAh2LEYYUZVwSQ=

Name: system/bin/debuggerd
SHA1-Digest: msJ3Uhpg3CumKHBVU0ftgdBcN1M=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libgstk_exp.so
SHA1-Digest: tZHOGxsVhU0fL1hwT82QKR4aNqw=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: F7qXuVrvtMCsljq4x0hMQWDF3rw=

Name: system/xbin/librank
SHA1-Digest: 4iJsFCs5Vu5RIKg4vz9WDHcna30=

Name: system/app/Stk.apk
SHA1-Digest: NnsYP33FhbwJ/8plfKizYAzHiwg=

Name: system/build.prop
SHA1-Digest: US3yxT0Rf0VYIDs44jvDvQYZNZg=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/lib/libjpeg.so
SHA1-Digest: Rt2O9gGY24VjBzOxIvvWDvAhqss=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/app/DownloadProvider.apk
SHA1-Digest: /vptRrqdOZlt+Xryo8XKO3VDw5s=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/framework/javax.obex.jar
SHA1-Digest: Ou/cavo/juKxm2LnpqMmsffEZNU=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: A84O4wXbwBbcSH/gtR24mmL6Mjg=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/lib/libRSDriver.so
SHA1-Digest: ohLAr5jim4Ak1n1KOaXNwuMEqFc=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: Y8CjAsC8fitE0EXLBzGOK4PB3hQ=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/mediaserver
SHA1-Digest: jZ6CydsSf3fYRRMOi6looQ9IwGo=

Name: system/framework/mms-common.jar
SHA1-Digest: PHcs521kD0foM7PXtbJVrH2HMho=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: znCENuw8fPUZzfOrBTD5nOatGEI=

Name: system/lib/libnv.so
SHA1-Digest: V/U42sl9fh4WHM0bg09FUJlKgg4=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libpixelflinger.so
SHA1-Digest: vg4JrofzZmNmR5ICUqKm+jcekx4=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/app/HTMLViewer.apk
SHA1-Digest: m31BzFmIF6QTklbd5wvtUpMieBg=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: qTUOikHr/FAGrtK46isWTfKKjkA=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/lib/libchromatix_s5k4e1_3_default_video.so
SHA1-Digest: 4jOnXryRf0wfnHNxIyY9RRbcLtE=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/lib/libaudioeq.so
SHA1-Digest: mezr09h4y0EcXAxluQxZK5pzejI=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 9M2WJKy8rqTineHheH6RSKjm+1E=

Name: system/bin/mke2fs
SHA1-Digest: FmU3C9A4DNumkILpD5X8eizLVqE=

Name: system/bin/recordvideo
SHA1-Digest: 2lnVar+oN4QVk5G+598KsX6XM68=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/monkey.jar
SHA1-Digest: Yd94D4E+39nfVr/H6v41Ss+IKIo=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/libext2_profile.so
SHA1-Digest: 7p7M6WEmgWEbsyrvExefjC+9h40=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/app/Calendar.apk
SHA1-Digest: TNaEIsHaMXFb780PHWaGnbPtWOU=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/app/Halo.apk
SHA1-Digest: 5zKjiMiEPcqBFM1/2/HOV+hF7e0=

Name: system/lib/libsmartaiwrite-jni-v7.so
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/lib/libstlport.so
SHA1-Digest: 5rPpdI/7brwNGhqTTNczRHhW3p4=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/lib/modules/tuner-xc2028.ko
SHA1-Digest: 9M0Ui4Ns/C4MFctk9ydrjKHSOGM=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: G3OIIzLr3Nthsf8BgmGDQNJWMQc=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: je+2/g2g6SB5/NchrsYWeP+OcJs=

Name: system/lib/libtilerenderer.so
SHA1-Digest: gmdx1eBeZBceAc6F9XzM2HSFunQ=

Name: system/xbin/add-property-tag
SHA1-Digest: VyoSuzPVNyKmsd/wZ/lNjNjFTHk=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: MQQy9dajSvblUJ2SngLFuLvlC28=

Name: system/lib/libmedia.so
SHA1-Digest: xbWzewmttQDbko7kA2uhd6TZhuQ=

Name: system/lib/libnativehelper.so
SHA1-Digest: TOPW9MFL9phGjYGwpGDiG41DINc=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/bin/dhcpcd
SHA1-Digest: RnKqQx/fHwk0ZVfk+sqAUb+0nPk=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/bin/run-as
SHA1-Digest: dftN327wyuYakYazR9/VvLk4O2c=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: system/lib/libnfc_jni.so
SHA1-Digest: 5ObtXfuDWVRg2IshHOzOaF/dvek=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/lib/libicuuc.so
SHA1-Digest: 2phq0WPUL2oRrKDROQCKp4oqjCw=

Name: system/lib/libchromatix_ov5647_video.so
SHA1-Digest: qfexIVLWln3FwGX7xaYOQ91o51s=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/xbin/strace
SHA1-Digest: 63k48pIAG+zZljDqZXhTY+GaDuw=

Name: system/lib/libaudioflinger.so
SHA1-Digest: txrhZVZgMcyX2olYizo9fiaSu2g=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/bin/netd
SHA1-Digest: P0NdiIBphX4kYYE9gkr12nk+m+I=

Name: system/etc/media_codecs.xml
SHA1-Digest: ZyU8NCh5b2/udc1sEBagf4g11cs=

Name: system/app/SystemUI.apk
SHA1-Digest: SxPOgAo8QFQe8+Y4G0jgG6+LeZM=

Name: system/lib/libandroid_servers.so
SHA1-Digest: +CgFDwmju8tbOjHlnReSqPCHwlc=

Name: system/bin/ssh
SHA1-Digest: Nb4+AbLcv0kuOyKdHus/wUNA1dw=

Name: system/bin/load_oemlogo
SHA1-Digest: 1f0a6aZpvdt2tefTGv8mgUq4aWE=

Name: system/app/Provision.apk
SHA1-Digest: UZUtfMhY5Mwzy5x8qKgxKFqtDr4=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: LowNtMIsK/4ldJ5s0oiw2YpBrow=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: lnkATEWpPbcDU/hFMuQR6qFAiDg=

Name: system/bin/modempre
SHA1-Digest: bZEQNEI4UvKRjsWzkyUBMFIw6SE=

Name: system/lib/libmmjpeg.so
SHA1-Digest: fVz/Anw4lZsxYmvnfbydTnUYpMs=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/xbin/latencytop
SHA1-Digest: BBQt5m0knpbmz4RkL3vZuTaUz6c=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/bin/showlease
SHA1-Digest: b+NKvPRQSvJLIp6qmLQ+6S/DIpg=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: o7b8bmH+Uj9ewCVveWGIgiD62Zc=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/bin/dnsmasq
SHA1-Digest: jLz3PyXsSQxOgu4RH4nSH0FOdDE=

Name: system/bin/testid3
SHA1-Digest: d/DdkG4XjIfuQLXDZ1w8BD39rMs=

Name: system/lib/libfilterfw.so
SHA1-Digest: UFfyentToITjFRYXi09SDRQ3BB4=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: Q/yhPbOolaV+2Y4PYIN/KgLQPw8=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/lib/modules/qt1010.ko
SHA1-Digest: CSF00BH9yJO8P9jYLlDc2Kaq6qs=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: nZxssoaIC76PiX+cD/xAp2Wq3M0=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: FvSyj+tTF/bTAX3ksRsSqWfXqwM=

Name: system/xbin/dhdutil
SHA1-Digest: auRYIvWJbKXpPJRCZNCtCXA6Kto=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/xbin/sqlite3
SHA1-Digest: V0vHQowDTMVmADILBTTKzKamnTk=

Name: system/bin/start-ssh
SHA1-Digest: YfS7VJedaduAYLsRaROKAYnWHzM=

Name: system/lib/libinput.so
SHA1-Digest: PQK9dTWEQQsmPzDd+O8Va3y4vik=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 0ydeFhNMwkYO/3kLOAX7KqpIN0g=

Name: system/lib/modules/xc5000.ko
SHA1-Digest: lCRm3sz9ivqxhXabXfEqV0mZMqg=

Name: system/bin/hostapd_cli
SHA1-Digest: +xu56fKTK64FfMCmM7xujjm7Jm8=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: kB3iYXEJ0K/sYb8ATkjTB14l/kM=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: GOp/8n4+DuWr7IciTJ8TreqCTw8=

Name: system/bin/backuptool.functions
SHA1-Digest: 7WdO65NQ/0tfKH73kPzTvuSHHok=

Name: system/bin/linker
SHA1-Digest: PXJCHMqV5fv2zAzL2TLVWRRHNvg=

Name: system/lib/libstagefright.so
SHA1-Digest: 6hzO49vNMon+wp/YRABe2cWVKrY=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: Eue9c4OZIpUZOkGS7e1dFU2t2eI=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Lp+ebwtj08t1ZZl0ZEzbvpCjAtc=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libaudioutils.so
SHA1-Digest: f3HAQ4uZJH2O2/zA15rQoGipD8Q=

Name: system/lib/libexif.so
SHA1-Digest: FEh6PGt7tHnGcZ7hF95YJl99rJw=

Name: system/usr/keylayout/7k_handset.kl
SHA1-Digest: 4LycrSgom3E7GH293xBb1WwzCSU=

Name: system/bin/record
SHA1-Digest: sLm4pM2t5N9TrEJSondeGMRr2lU=

Name: system/bin/rild
SHA1-Digest: 7XLCHzy7/anoBkaym8c+gqqeL0w=

Name: system/lib/libchromium_net.so
SHA1-Digest: fuiI/znJ4S8QfudjjAzOB2RKgC4=

Name: system/app/BasicDreams.apk
SHA1-Digest: NfGXS31AgDvXJJiCpScQR0e5Nsw=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/vold
SHA1-Digest: vzQnPdA4c1n+7HCVYrIBZ1ZFMw4=

Name: system/lib/modules/tuner-simple.ko
SHA1-Digest: UNh5Oly8DA5V2cjqWGmLQIZP0dk=

Name: system/lib/libchromatix_ov2720_preview.so
SHA1-Digest: F2Phe/g2es4LEoWBgENyKYCOdHY=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: bHP381r2W43p2DanlJEy4jO+nxc=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/usr/idc/synaptics.idc
SHA1-Digest: DlYwGR7e7PLxDUv21G4prc7vt5o=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/bin/ip
SHA1-Digest: wzNf4k6D63GRHXQSvPzH9NirHp0=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: lGBVzdJv5nuxwAvjoUkdcHlm6wM=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/lib/libcrypto.so
SHA1-Digest: JPyeMMmEsL8pHo5Mn63TSSumifk=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/etc/init.d/Z90closeButtonLight
SHA1-Digest: /oLca+kUOb+NUYtjBxFQ4CwKA/Y=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: /lHSXzZI5ytYrX8XOulZmICTU8U=

Name: system/lib/libsmartaiwrite-jni-v5.so
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: at1vB97qhh7bLBNINhOYusxG3Qg=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/xbin/cpustats
SHA1-Digest: aKyt/PFqioGWMt7DNIeYYGXaH78=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/app/CMFileManager.apk
SHA1-Digest: ZIDORllNt683uK65tk7oI7yhavo=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/xbin/lsof
SHA1-Digest: jy+FFU6lE9kbMJ6b2pm65xWYHc8=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: vAcsGDfc8z2lqByAcETza0hnPfo=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 1mgTnMKmBvsyGR1ASA9HwcF6LmI=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/app/SoundRecorder.apk
SHA1-Digest: BlgMNvJG/koWsdwqfr71fB7t0NE=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: whbICuTs/i1L4DVl0uWHqCtQcrA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/xbin/busybox
SHA1-Digest: 4ooQqzCEhzzqfhU03r0h97VDIhs=

Name: system/lib/libril-qc-1.so
SHA1-Digest: vvgNDR0JSPGCgW+Zom8uU/dCulo=

Name: system/bin/vdc
SHA1-Digest: ejEFD3zp5EbsarWrNW86zIsqrAQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/lib/modules/tea5767.ko
SHA1-Digest: 7wYD+X0vmMW3I8FZ3+6D0vocf5I=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/lib/hw/power.goldfish.so
SHA1-Digest: XCfCP7/lx4ALWXK2ZYD/7WvWlto=

Name: system/lib/libhardware.so
SHA1-Digest: s6lsL5pXErbfQ74LtjJwAinc91U=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: WdGq4R6+v5HoCZC840RCMu6V5Mk=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/lib/libdvm.so
SHA1-Digest: Zu8pxCpK1wS4cUDzz2yGpV2AC/A=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: KYXsyl12JgGHnxAcRmdaa9t9DfQ=

Name: system/lib/hw/copybit.msm7x27a.so
SHA1-Digest: C5XIaXzCh63llWHzpWvP3SPkZVg=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: A7QwFZzVtpuHkH6YlAzG6e1FWzE=

Name: system/lib/libsqlite.so
SHA1-Digest: ohUVzwfXSGxMxdMErrhTGN84+G8=

Name: system/bin/ping
SHA1-Digest: HXV3UbguSi2OacJFzj7ityG4JAE=

Name: system/lib/libportable.so
SHA1-Digest: UbllWSwvSvu6Q/Zgzvzp3i5iVWw=

Name: system/bin/gzip
SHA1-Digest: bK82Vmu/LP2gkzKFC+O7WYiAoks=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/modules/tda18218.ko
SHA1-Digest: BznJ+9gkmKas0/d+MvfiYKJbemE=

Name: system/lib/libext2_e2p.so
SHA1-Digest: Y8a87ozfJ+/69RLaavpqosJf188=

Name: system/lib/modules/mxl5005s.ko
SHA1-Digest: /mU162qTBd6mOjEMjOG74hzeHG0=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/lib/libext2fs.so
SHA1-Digest: Q4X3CNxghpK1AosxwmbNRtkaskk=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: HfQghFOwxcM/PUXOLolQ6anO0Os=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: L450zWJ29XY9Y8IYUB1zYBQmtqs=

Name: system/lib/libril.so
SHA1-Digest: rAC2fJiUSRL2KsgGppKrP3eBtfg=

Name: system/etc/bluetooth/BCM4330.hcd
SHA1-Digest: w59P9Alp1DFVn+IC1QdKyg3H2eg=

Name: system/lib/hw/gralloc.msm7x27a.so
SHA1-Digest: GDQQnR/GqwN8hp99N/bHlfg7OUU=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: /SeZ2u8Xmz0MzpEEqvI7jdOcbnY=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: d4I6QHH3XoF/sY2GFRIJt4zQzKA=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/lib/libexif_jni.so
SHA1-Digest: 3OxROIG90hWjNLsi8Lhqw2QKSRo=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: XX+V+BV0YU1h7EefnebTra5KMsI=

Name: system/lib/libOmxEvrcDec.so
SHA1-Digest: L6D6ifpBxS+HAHe9yuqvJI4cw9E=

Name: system/lib/libsonivox.so
SHA1-Digest: dkcRk5RI9toLOo6urYPGvOegFLs=

Name: system/bin/netcfg
SHA1-Digest: LBiQ4Fp1rh03FEwhlGFsBv+tAe4=

Name: system/lib/libicui18n.so
SHA1-Digest: Zns3OZ9PAoxPoXkch97CQAUIyIA=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/bin/installd
SHA1-Digest: FBU35nhXztwzRVcoKkwyojvMgCc=

Name: system/media/audio/notifications/Laser.ogg
SHA1-Digest: mL9Osp6m0IdJXEX4FRbFC4cobAk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/bin/e2fsck
SHA1-Digest: tVrn4vJZt33X9cyELa6J1vKgRpo=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: rtK4yEh5M0cmWx/1h/YK9Y+W6EU=

Name: system/lib/libdbus.so
SHA1-Digest: 6QKushumrjAwWAIWFCCgSml0pS4=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/lib/librtp_jni.so
SHA1-Digest: QCZIwK/UZaDJ0ydSnEMNxIQ46/g=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: system/lib/modules/mc44s803.ko
SHA1-Digest: viQYQUyBQTC7qvYEt6VCMZbdjjM=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/bin/ip6tables
SHA1-Digest: 5y9nDzm58PQj3rb7tyLvQkHwJUY=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: 8NLw2GZKYy3UX4Mhte7f+2mZ2ek=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: c9DI1AXOjaThWcyS+p2ig9KzViI=

Name: system/xbin/btool
SHA1-Digest: Z0f6JXCKzNGJTWIo7I9GZV+eyus=

Name: system/etc/libcm.sh
SHA1-Digest: 9mgjYUlDJXTLkzlM5XiErNGnyxQ=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/app/Settings.apk
SHA1-Digest: 6AOqYeoEHmUfB4RbOVKf5108kCM=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: ABELzIKPW2E6C+T4P3j0OYTmb7w=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/gps.conf
SHA1-Digest: JniyDbjM6RuuRfHBtVHCPnVNtEE=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 3I1z4E6TYIcyr2bJuvVU4QVMuk0=

Name: system/media/mokee-phoneloc.dat
SHA1-Digest: neoQYxuVStWwuw5wCo+oCEOPUyA=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: 44Rj4oCobZPg7L6Lz2pwWouoQ10=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/modules/tda9887.ko
SHA1-Digest: 41bFGS7b2P4VaJBz4ly+4CM22tY=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/bin/logwrapper
SHA1-Digest: Z1zINOLp+ynGEjcIjad6S8Gv4xg=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/bash
SHA1-Digest: bju/4PQQIwSUHKXfbOajFwiyAVU=

Name: system/bin/rmt_oeminfo
SHA1-Digest: 0M/gOSj5IXYELL/IvNTrCUzqHt4=

Name: system/bin/sensorservice
SHA1-Digest: Kpt844FTDE5Y9P8jwEXMyaNIWNg=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/lib/libbinder.so
SHA1-Digest: /NuxZ94tXzXt/uwONzmppN6iofI=

Name: system/etc/vold.fstab
SHA1-Digest: NjlN9qnfVMNYKUQzxDuwGnxFfIY=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: /PomWI+c0JVvyOMkPswVSNHv6wQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: oYefIssqyzCTf5RsdyuMM9b+Hus=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: Qg2I0cySmuXx83uaC+7cIi5AhQ0=

Name: system/bin/recovery
SHA1-Digest: jcqViA6MMjXLg91oA/yYPwv65CY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/lib/libchromatix_ov5647_preview.so
SHA1-Digest: Gq4xK+nksACyJWF3fc6XwZWX+i0=

Name: system/lib/modules/mtd_stresstest.ko
SHA1-Digest: WOhuuIy3XX+edIwjpzfOQp9ES7M=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/lib/hw/hwcomposer.msm7x27a.so
SHA1-Digest: WyYmKmEwdjPH07jHHGY22d+9bNg=

Name: system/app/CertInstaller.apk
SHA1-Digest: +bj4hgUNBuQU2zSXNdnC5Mdqb5c=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/lib/libgccdemangle.so
SHA1-Digest: Dp5kFgb5JeI8boM2p0fihL0dgys=

Name: system/lib/libgsdi_exp.so
SHA1-Digest: PCvBYydWckzMSgjggL5AmSCDBhs=

Name: system/bin/adb
SHA1-Digest: 8HbaF9I8amuhNTPXY2KBexMpDnM=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: mfZeohN/QpodlJQwjByMW7pIOE8=

Name: system/bin/screencap
SHA1-Digest: MjJ3VwNMjTBMxOYp9GUEyZwwUz4=

Name: system/lib/libRS.so
SHA1-Digest: 2dJcLhNBvv6IwMtQDN/7nLVBZy4=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: 1gQMONb/UyV49RFS2sP0jcSJKiE=

Name: system/app/Bluetooth.apk
SHA1-Digest: YzLCoQP5Ll7SHfM+8LgNMk484aM=

Name: system/lib/libGLESv2.so
SHA1-Digest: YGJEc1i0WFytK/F6JFyZfrywQgo=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/bin/keystore_cli
SHA1-Digest: NnmujOKZVougFEbBT5mY5Xd5O7E=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: dRcgphWAwBQMHir1MF+BsN28urA=

Name: system/bin/toolbox
SHA1-Digest: mZj6NXYiNRX9tLc/Is75ShSSZ2A=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libiprouteutil.so
SHA1-Digest: i54xsPW0H00fh/5j1JApmmEZ5y0=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 4Oht/g/uRKfTwj+fb93ba3P0M04=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: qwzDV7Euarcdu823YG6UXRu7yV8=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/lib/libsystem_server.so
SHA1-Digest: mm3dMEgImLE+fUjPQe8MhOMjtpw=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/lib/libmmparser_divxdrmlib.so
SHA1-Digest: 2xvWpK3FxpQFDmC+TUqbUE+I8Ro=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: K8e4SRkNOddJiVS0uIHvmTgSxRI=

Name: system/framework/bu.jar
SHA1-Digest: 4l7xsveNYxOpYe5PsBFf7UKvxx0=

Name: system/lib/libchromatix_s5k4e1_ar.so
SHA1-Digest: 7wUjXMPGEzO4An78LL0WmaVJrjs=

Name: system/bin/drmserver
SHA1-Digest: iLUK7DlS/HEJrrcp9DM35ANCgwI=

Name: system/lib/2030/libcm.so
SHA1-Digest: VMN0ZnKgLsvidoJW+YEyFz5BgpI=

Name: system/lib/liboeminfo.so
SHA1-Digest: oSi2EkeT1JfjJj8T8hVsJSOZ6iw=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: ln6osBNeo0Ulbuz2kl9x7o5hScs=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: VVQfdASO1NCwA3K21QYA7jtnb4c=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: pFmUxT36pBhZ7gaBWDYYDBNe9MY=

Name: system/framework/settings.jar
SHA1-Digest: 2j30AfU3wMhBy542B7japfCLPi4=

Name: system/bin/surfaceflinger
SHA1-Digest: xe7AFMBw4rmR5JYF5MqeR53wFUI=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/xbin/su
SHA1-Digest: PLEWReIRaAm/ZIHAzCKVgLnOefI=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 5rvGZ0zYLwu3F8P6GDTXa6Pl2lA=

Name: META-INF/com/android/metadata
SHA1-Digest: 0RxlifnqlAZ4YQvM2hvwu8HKexE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/ssh-keygen
SHA1-Digest: nKTAHtNqJWSe3ItCCTzYR9Y1Q3k=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: DGOojJOORWSe3Iw5AUQvN2D1mxk=

Name: system/app/DeskClock.apk
SHA1-Digest: Jx6n28sgYlx5L0HymY9n4ahRjxA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/lib/libreference-ril.so
SHA1-Digest: Uw65q4sJRDeHJVYMrQnBDIVIFiA=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: GIUXJjPcAtTbIhGSiACVQ8Nkuvc=

Name: system/app/LockClock.apk
SHA1-Digest: XrN7QXAjnZGSSSrQ8Bb2Nfj6R0E=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/etc/recovery-resource.dat
SHA1-Digest: KqGleHVA1AkGwhwVYQA3u1UumcE=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: DN2WkAJbpCndsxya8z7HMIKQ/8Y=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libvadLib-v5.so
SHA1-Digest: 1bpoNzpqLa6ihzldAhqdpzK/HgU=

Name: system/app/DrmProvider.apk
SHA1-Digest: O1St3I7jN7JfpwzkD1OExv0QG2s=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmsc-v7.so
SHA1-Digest: FvYTgGmt1CQBRoLkJAGf/1tK9CA=

Name: system/media/audio/alarms/NuclearLaunch.ogg
SHA1-Digest: uPHq6fV1nVqA9k3GfosKbjvNE6c=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: P4o/Wb0kUWK+jgFrecbe0KErfJQ=

Name: system/bin/make_ext4fs
SHA1-Digest: rzq+6Ne42XJ1Ek2mZAWuRezcOHc=

Name: system/bin/radiooptions
SHA1-Digest: eEZWDLdMfalDCcx4Q9Bst23D5KI=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/etc/CHANGELOG-MK.txt
SHA1-Digest: UgYYFTorArDP1FNJKhJmdieykXA=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: WZ8chldoKO41pcfp0RrVFM1U8gQ=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: quD51VlqEIsTW2snLjhCuKs4uMI=

Name: system/app/Development.apk
SHA1-Digest: T6M9Ea2r8aa6NGegLlgIAaUN/8U=

Name: system/bin/fsck_msdos
SHA1-Digest: 20tHppy7Ztkbkc6GtDu67oWU9UI=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: 5AzmCVvllSuqyg5ZfSdI2+61SCc=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/lib/libsparse.so
SHA1-Digest: 8r+aWsumfu53pcxDSAKg83jZzAY=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: Gu4WWnpRw706xxBAr9Hsy+ajEQE=

Name: system/media/audio/ringtones/Highscore.ogg
SHA1-Digest: aJ9RBtLm/DhyNMEmO2Et5nce17A=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/bin/applypatch
SHA1-Digest: 541m1TgQNafqDZjePeqYdSsq1CY=

Name: system/lib/libOmxIttiamVdec.so
SHA1-Digest: P7MhrOVv/MSYlE6yUAQCC4ZrvUM=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/etc/apns-conf.xml
SHA1-Digest: xw7EFwKeJlrELEjPx/Xr8VsLBGA=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/lib/libmmipl.so
SHA1-Digest: CRszv5vjvSANnkJ6QGP0TXkzDeQ=

Name: system/lib/modules/lcd.ko
SHA1-Digest: GI+Ie2U6U9wrL4Ny7E7D1ptwDsw=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/racoon
SHA1-Digest: z9N5+9DygupwxZSHs9BM+sD6UNI=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/lib/libui.so
SHA1-Digest: DW1v30eWrYboKlBuxACgwLXgxRg=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/lib/modules/mtd_readtest.ko
SHA1-Digest: WIgYV8T3h1mQsCJwfyMA0srpjxg=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/lib/hw/audio.primary.c8812.so
SHA1-Digest: kyExPfdQ+ocG+1V5qbjb/Qpp65k=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/xbin/powertop
SHA1-Digest: /RIc1EVtiiS2L2sAtgx1KDZc77k=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: t7s4XZTEmzjashlvArAvaP4dXcc=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/bin/fstrim
SHA1-Digest: RCHhumh+kSZGED4HjXmgZQXYIno=

Name: system/bin/akmd8962
SHA1-Digest: K90pAGF4HUrbfuHnBtm+u8+XYP0=

Name: system/xbin/procmem
SHA1-Digest: qc3to3vepq4SuBOu1rA8uzDGZ44=

Name: system/bin/bootanimation
SHA1-Digest: j4ROKrmfDPRtBDD3VT5F/bYPsHI=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/lib/libstdc++.so
SHA1-Digest: KW6/YzZXEBXQPPwV5oCCYD/j4hQ=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: /kLznbHBUwXiiguF4CVfSzBlyKc=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: sQuhN5sr+TSzTceJ2118O0jSCwM=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: S96ubHzMieDP4L8vZ8VTigmjk7Y=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/lib/libandroid.so
SHA1-Digest: cJQYjR1m9EoceqsTPEVpdIIn4qo=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 71SJnmpG+18l0RSiRnGrLfL9wbs=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/bin/akmd8975
SHA1-Digest: +KQMEMRARp4bolhO/O3YBlx+mNo=

Name: system/lib/libnbaio.so
SHA1-Digest: OlzodI1RgADwcRim8VIOXIeNulo=

Name: system/lib/libchromatix_ov2720_default_video.so
SHA1-Digest: BfZnrSTDkj33ijStYqtwcgkNTIc=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libwebcore.so
SHA1-Digest: pVGzUQYADO1CHvoTYK2o2Sfocuc=

Name: system/lib/libdsm.so
SHA1-Digest: gul+iIfu9A7fmubPDwnFZr4ZyhM=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: +GcFnFWoHWgn6QLNWc2OBDbSbNg=

Name: system/lib/libmmmpo.so
SHA1-Digest: VhQyX9fHlmBTUHnlZ7YYuv25Z8U=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/app/SettingsProvider.apk
SHA1-Digest: C4iEk5phLuvRnvY78cvreXesAsE=

Name: system/lib/libchromatix_mt9p017_default_video.so
SHA1-Digest: QicbxRdWGXvvkzg+e7HNCluKOgE=

Name: system/lib/libz.so
SHA1-Digest: ALumoDe5iQ3u0WEEpdVegCw3038=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/bin/decoder
SHA1-Digest: jXaqp60FW8cNnfHY3D+dkPlgHUU=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/xbin/dexdump
SHA1-Digest: fVIgAkN6HIQMJuKoNlE/7bBjEzo=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/addon.d/50-mk.sh
SHA1-Digest: fyxnGbpzooAmCT/0zGLVB7ODSuE=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/bin/ndc
SHA1-Digest: T/+ZWbrpfKzZ424t2WOjMYAuR4I=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/lib/libspeexresampler.so
SHA1-Digest: QWsg9CU+FExzyxwd0+Gl2hWb+pI=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: 7L5QhGmmimzPISGrW3yL61BtZPI=

Name: system/lib/libqdp.so
SHA1-Digest: BlOvB+z6KUgwdT/9PngCjlKl6c8=

Name: system/lib/libzy_imgdenoise.so
SHA1-Digest: GkqvCXK9F4LPo37F7ZscY6CdZbo=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/modules/tda18212.ko
SHA1-Digest: 5UuUtKor2EnX0v8zjXs6GSMftCA=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/bin/dalvikvm
SHA1-Digest: mg3q2n8H8YU+Q3nqStGR2LLrkyU=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/nfc_check
SHA1-Digest: 1VpD1pKZkS7jomVT9FpIfX/ki2M=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/bin/service
SHA1-Digest: nahagcFr9jlGcffiiCJdJ+QTy60=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 712VowWTJMX1554wYVDqjgtjhqE=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/framework/android.policy.jar
SHA1-Digest: a0I6F2jJ2PSmjqhnxKvgY5L6FVw=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: twl3IDDmNHaOB3wpcJvZyFUKPk0=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/framework/input.jar
SHA1-Digest: r3OvW/Sb2ANl9Z+jkE0xXc9Q8Ao=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: fwAi+caJofLsic/L8bOBCMOfV7w=

Name: system/lib/modules/dhd.ko
SHA1-Digest: 1mMQles0hSK22c3FyJdKvE6j7aM=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/bin/codec
SHA1-Digest: 7ADI5y9AsF0dDeScYL8i7p0Txns=

Name: system/lib/liblog.so
SHA1-Digest: HAY1ry7CXX79cAieUlOOSCX/Mqw=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/lib/libFFTEm.so
SHA1-Digest: RxvwkCYUnqYv11UG+cLm1gRQ7LI=

Name: system/lib/libm.so
SHA1-Digest: 4EchQYZ+y47kUB4tretI8AbwUVE=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/lib/libbcc.so
SHA1-Digest: DGA3tl0TEmUXQl0hhoRZd4tj7dk=

Name: system/lib/libGLES_trace.so
SHA1-Digest: zlxRzlxStEds2PncORHxlRwql/k=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/bin/dbus-daemon
SHA1-Digest: HcAaRO7qT1l+oI18/A/kO5HuvKM=

Name: system/bin/stagefright
SHA1-Digest: 15D9phQ3W1AE/laasaTpeqtbCvM=

Name: system/lib/libchromatix_s5k4e1_default_video.so
SHA1-Digest: kBMMKrxtP0dg1PMbze9l/Sa0mPI=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/app/MoKeeHelper.apk
SHA1-Digest: pJ5CYks4Mv2ZhByTCg7lsABwKIk=

Name: system/lib/libgemini.so
SHA1-Digest: SELFyrPI0My3t5UTE7K13/eeCMM=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: U31ruuhM+H+NhwiW0/+SsXkDXbE=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libhwui.so
SHA1-Digest: SkvJYPBX+TgT7ocBWZ58U2yC4kk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libETC1.so
SHA1-Digest: NWYU97dLUft4fRwEzRmdAbBFOxI=

Name: system/app/WAPPushManager.apk
SHA1-Digest: p3H9YZasbtQL3ba9Ccg/2pJSlOs=

Name: system/lib/libnetmgr.so
SHA1-Digest: bcTdvwdAco7pJ6CuuGaxovSoak0=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: MM8XgTc7SoJh9qsbf39OFu5bkDQ=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libskia.so
SHA1-Digest: Bu7WmlZAhmsj62vsokd0o7CFBbw=

Name: system/lib/libgsl.so
SHA1-Digest: 1Gl+DlDaWzYJtBV2Qf8tYznRFD8=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/app/AppStats.apk
SHA1-Digest: OwskMwg45PAFPFB9sWK9wkAIdVc=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libhwcexternal.so
SHA1-Digest: s+MVnHS8WjVJYIWdauIF2jHFfBE=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/xbin/htop
SHA1-Digest: tQv8LlUTPOXD4AfJfAm5FUOQKCE=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/framework/core.jar
SHA1-Digest: Kb4ZSPss2iS3GqXQXxlSE3aYgGM=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/framework/framework.jar
SHA1-Digest: AyP2C/pdPwhc1wThEhC1Pt0/QtI=

Name: system/etc/spn-conf.xml
SHA1-Digest: W+bsovlCn8LHJTyaGqQ8rkFvodk=

Name: system/app/Mms.apk
SHA1-Digest: X1DsgbKqGPK+nVRIF1KC98PCBSk=

Name: system/lib/libchromatix_imx074_preview.so
SHA1-Digest: e8RJMF5ZXmwhz5pkaZJYl+PlsGo=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 78BTiiQvLgso+nL8hHZdZGdP3Bc=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/modules/mtd_erasepart.ko
SHA1-Digest: oFs/bzB4BdLHxO2JH1x4j1STYyA=

Name: system/bin/bugreport
SHA1-Digest: 6hm8QPR0QzOpL0Ls4bKC7ZJfhKE=

Name: system/lib/libsuspend.so
SHA1-Digest: TS6HWcVF7uJHReITPvSmxGCH4wU=

Name: system/lib/libaudioalsa.so
SHA1-Digest: +e4KK8b5NHR6TdV8vXrP0VgqX6Y=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: jRyr3URf0xfUDQ9u7LYoAL20sMw=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/lib/libDivxDrm.so
SHA1-Digest: jmTaMiW6T7B/z24mAuayGaKERNc=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/xbin/check-lost+found
SHA1-Digest: Dby9vTo0Xi0uBN+b2DOdEIjUgeY=

Name: system/lib/libnetutils.so
SHA1-Digest: MttcB40+Fpzv4arkv/T3xCq104Q=

Name: system/lib/libmm-abl-oem.so
SHA1-Digest: H86+7fB9XCu8aJxY0JNBTovRrsw=

Name: system/lib/hw/audio_policy.c8812.so
SHA1-Digest: clPmeRFTq23ujgrHcEP/7ffBpEE=

Name: system/app/FusedLocation.apk
SHA1-Digest: +SSzLUEUDZnlQ3hEyPtusPgD+h0=

Name: system/lib/libcutils.so
SHA1-Digest: bTSJ9cesF5IOau/ebY5smfFwUlU=

Name: system/lib/liboncrpc.so
SHA1-Digest: EoFRhFpzfhio1/LOezeiaCU8Abc=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: U7etb3ixht2sBXPAooSHiBzy23s=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: zIiSh117BcvSVBpcC0PxQCCKaZE=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: /gv28ckckTriqMfWeLoSoZ7C7u0=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/app/PackageInstaller.apk
SHA1-Digest: ZMI5uWH5FlvHZ4Y+y1a7y0OxHa0=

Name: system/lib/libmmparser.so
SHA1-Digest: Yf6Kak9IcB38aVrn5tjLihQ9sX8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/bin/servicemanager
SHA1-Digest: DUxmkjVcPUlljdfdY3ZnqnzPwKQ=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/lib/libselinux.so
SHA1-Digest: YGXWYO+5754sE9mHgC7CaCE22B0=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/lib/hw/camera.msm7x27a.so
SHA1-Digest: altnq0CYd4j+sTQ3oo+Ep3qwqlo=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/lib/libnfc.so
SHA1-Digest: HOASL+eE0qeQMy8zO0FzMuQ7dwU=

Name: system/lib/modules/mtd_speedtest.ko
SHA1-Digest: upaVjbujtCZzUsm6QNP28klmEu8=

Name: boot.img
SHA1-Digest: uWvdAEj2fBf9W50bLwZkXZdDveE=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/lib/libbt-utils.so
SHA1-Digest: cXRuhZqVRteMq0iBaJwWrzdb1O4=

Name: system/lib/libext4_utils.so
SHA1-Digest: tmABSGrFJsBkFHZ6HTh0Op3wMTY=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/lib/libdiag.so
SHA1-Digest: jW2JXET4UZBTWWMCGwVey4ZRljg=

Name: system/lib/librpc.so
SHA1-Digest: 5oD/nn+kg8vFjW/XAZGCHSkNDOA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libidl.so
SHA1-Digest: WzLVnDCo77hKxIrTKjQvjxIrGAc=

Name: system/lib/libjnigraphics.so
SHA1-Digest: N+LnM0k+KZFAz8N6Xa0EeCGx5/I=

Name: system/lib/libmmosal.so
SHA1-Digest: j1jq4nNT8xeO+K5Z5jr9feuuZ8g=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/hw/gps.c8812.so
SHA1-Digest: pTYvbVeuEiHy8LUUzFcVH/T2K0M=

Name: system/lib/libemoji.so
SHA1-Digest: /Pu4b6uDHC2GvERepdvNi+DGAJI=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: +8GQbVrAjOvAcFhEL1Vy91/3zkc=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/usr/keylayout/7x27a_kp.kl
SHA1-Digest: Ly78DHuANpDFE2wxXs1tl8/34GE=

Name: system/lib/modules/mtd_subpagetest.ko
SHA1-Digest: 1MpGL3Eily31XcNcdTkq9vU1xiA=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libwms.so
SHA1-Digest: sFnWHBJ1kpSVaAYMKmqjOFlgb7o=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/xbin/rsync
SHA1-Digest: l4voVgcRWoIL9qhDFpkTcCL6KGU=

Name: system/bin/iptables
SHA1-Digest: Z2Vn5vf8ER+hsuzEmkgf9Ndxcmo=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/xbin/micro_bench
SHA1-Digest: S/hUgoMptmqOdxvzhfypztWiN0c=

Name: system/bin/compassd
SHA1-Digest: FuwKqBloYAUobXXv0uGKeD7P2ok=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/lib/modules/tuner-types.ko
SHA1-Digest: f9pfRKstCcla0UVHMS3R7DzRqqQ=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/bin/setwifimac
SHA1-Digest: 9y+grUW/yB0vaiLTOYsJK1lWBsU=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: bcfCrNz/Rk4HuNgbSLli4u1f7b4=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/bin/dexopt
SHA1-Digest: kCSkb2IcB9ROg3nF92n3getMPKQ=

Name: system/bin/tc
SHA1-Digest: 8Zl5DeFTWlFhewgA0tDMcyndzzg=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/libsmartaiwrite-jni-v8.so
SHA1-Digest: KyBR0N9Re059JIcIlWW8K/Ptr2c=

Name: system/lib/libvorbisidec.so
SHA1-Digest: cF9w9U7ROzAdqqryUm3wO/YLy6s=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: CwvnGmOulogV2jEcb1+Din85iBc=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: 4NvmJbDxhz+How90d2r2HkUys50=

Name: system/bin/mdnsd
SHA1-Digest: fpAFxs7anNz+DVqLbXGfaCz3vSE=

Name: system/lib/libexpat.so
SHA1-Digest: O2qZPIwMFUCZOj5NsBpNBmgj8Is=

Name: system/lib/libkeystore_client.so
SHA1-Digest: pb0WLYhcuRqTjJ7D9tHFRQcJkfI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 2Vgt3MI7tl0yzOtUlzjY76tjCio=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/bin/dumpsys
SHA1-Digest: 0F/y6+s2pXUWH4EpDV9kwMnlvXE=

Name: system/bin/logcat
SHA1-Digest: otZ2P6HunPOJGuibrFFKdqMU1KE=

Name: system/lib/modules/tda827x.ko
SHA1-Digest: 9SpSqEAP65MEzaKiFdA+oD06hdo=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/modules/mt2266.ko
SHA1-Digest: 6YI2r9GZbR9kwEnUYJyprhmuhIY=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: /l4042ugo5Cn48y2F982EM8FqqU=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: KAhkj78dVD1h3YSUErR30n7Jkts=

Name: system/bin/rmt_storage
SHA1-Digest: aSpH/WPC+E4FLPgXREwRK/VUFY8=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/lib/libctest.so
SHA1-Digest: nBrfR+q53zI/k+qTXeTsydBof90=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: qaSWRm1dlaccdUg08G1fFsoLbUw=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/bin/tune2fs
SHA1-Digest: XXLk/W6lJYRZFliPEZiR5FCI590=

Name: system/bin/qmuxd
SHA1-Digest: QtBcEy9WtvzrcCMyN2FKlqc+G2w=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: system/lib/libqueue.so
SHA1-Digest: Z15q/MqLRG9EB9d6ODD8N/eISd8=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: va4KkOvh45ahSDhBgy2rEqltSiE=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 5TjD9WBuERcYqXbbFK6pUdHJiSY=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/lib/libLeMeng.so
SHA1-Digest: Fvbd1wtDuXOghfwMAGv6A7AKohY=

Name: system/xbin/sane_schedstat
SHA1-Digest: to/UfQAN9ORsPMCYV0X8trTNg8I=

Name: system/lib/libsync.so
SHA1-Digest: vOTQ2VHLYWhWb/uJj3wluj3q9Ys=

Name: system/lib/libharfbuzz.so
SHA1-Digest: KSdDH/notR600NeunN2vlPl2L0I=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: D8E2hazAnjZLQtvKb6FXJPKA558=

Name: system/xbin/rawbu
SHA1-Digest: OjMu5t0n2Na3r3vpXC+MV1J1vZg=

Name: system/app/ContactsProvider.apk
SHA1-Digest: YRtfY7LG1iiV5UayazVsdliCYuQ=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: GXhfKkH4ufRoGdQ4gmgYiU44CCg=

Name: system/lib/modules/tda18271.ko
SHA1-Digest: CVVec5oLMOaFMvnYV0T6BSM0Ltc=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/framework/core-junit.jar
SHA1-Digest: 2bcsxaE9z0qZz+ZaI1v4BuUq334=

Name: system/app/MediaProvider.apk
SHA1-Digest: zkUZeVA3X+ix6DqDQLgfz30HMck=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/lib/libdl.so
SHA1-Digest: rzhr+A9mC3MZutLkQpG9+AErIuU=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/framework/requestsync.jar
SHA1-Digest: sW1utItMb7yVrAyWE+M1vVrKo4Y=

Name: system/lib/libcontrast.so
SHA1-Digest: exqpi6olkjrvtUhdD9YnZga7bR8=

Name: system/lib/liboem_rapi.so
SHA1-Digest: nbCt6IpMun75jmYbJ6mruGwmhjg=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/hostapd
SHA1-Digest: 6otAOTZuEcORwuYWZHu6Fk7HRPk=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/lib/libhwcservice.so
SHA1-Digest: 1lGtGtomApnAvym0hgLX9mBm/rY=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/lib/libgenlock.so
SHA1-Digest: s5Zf8W8cJ55oyFmk22w6lhBRwns=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: 3hZnpHDw2+Gt+wQA8OJTKop2Nzo=

Name: system/app/CalendarProvider.apk
SHA1-Digest: 9sbeLzIMlUm/HoG259ivOuQgpBw=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/lib/liboverlay.so
SHA1-Digest: sjXRpicpZTMB8anQOCEMzJskuic=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/bin/screenshot
SHA1-Digest: oWfc4svlkStoOag33WyNTkHhuf4=

Name: system/lib/libOmxQcelp13Dec.so
SHA1-Digest: sb0NrgWFJU2x4rGTQSYcge4qxjY=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/media/audio/ringtones/Lyon.ogg
SHA1-Digest: bW8q7spqUauJxav0qeYNQ0Ws6kY=

Name: system/lib/libsmartaiwrite-jni-v6.so
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/libmmgsdilib.so
SHA1-Digest: dpufkjQgQVEpYaZBBFrcGvhqW5k=

Name: system/bin/mtpd
SHA1-Digest: GcuIi9akxlYWoxDP2iyX+7valmU=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: xgq70isvzde6i1tGwa/+JPZWd6c=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: oWMzjHbmltKP2LcehQXIZHXTcuk=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: ZXmV8JNRoj5izCC53CN9qi47gXE=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/framework/bmgr.jar
SHA1-Digest: G2nnKe4xFXstDeopH7ykMQN3Ywk=

Name: system/xbin/oprofiled
SHA1-Digest: BN4effyvfrFfcc43xroQTvXNbBc=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/lib/modules/mtd_oobtest.ko
SHA1-Digest: /3mmhevZdut32E61nICx3sVmq0o=

Name: system/etc/fw_4330_b2.bin
SHA1-Digest: TUt4tITwDbh5L3SxNddE9Lqicz8=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/bin/wpa_supplicant
SHA1-Digest: g7EJmUGe1DGF7+d9/6dtkdDAwA8=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/lib/libnetlink.so
SHA1-Digest: AmuH7ilHuKY3yEcfi0OUWm0XKr8=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: T5mR97h2M1+/TR7TMw0iEwQpNok=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libbluedroid.so
SHA1-Digest: AZTuXGOcb1W0XhtlDCl9PcQlS4A=

Name: system/xbin/opcontrol
SHA1-Digest: r/bFpIG71A11t17tvpBX5yO8Qls=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/lib/libOmxrv9Dec.so
SHA1-Digest: TauEQYgVKAAXa/LNK9TJ0KY6tWw=

Name: system/lib/modules/evbug.ko
SHA1-Digest: tCzK0ao6dqIQWe5oVIojSBavgNs=

Name: system/app/Notepad.apk
SHA1-Digest: TJqgj5CP/1rsy/L0xMN1KLHp+Qk=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/lib/libssh.so
SHA1-Digest: mTHCvUR2txWCbZGk8ipjf/kKJ2A=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/libqdutils.so
SHA1-Digest: Cwutte43QbrSNKuKQUOK8IXp7Lk=

Name: system/media/bootanimation.zip
SHA1-Digest: UT5ZColZt651sNzfviQqvGhgL4Y=

Name: system/bin/wfd
SHA1-Digest: NmWaIwdiC1nPE4eSjlZNuPwBdc4=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/framework/ime.jar
SHA1-Digest: RUHnct/u4qf1jYS5pVLb9QMvQ1Q=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/lib/libEGL.so
SHA1-Digest: hawvccmvwbCog9vocRNChqKyNrw=

Name: system/lib/hw/power.default.so
SHA1-Digest: 1d6rFav8YHbasMEVFNAyBj9xPn8=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/bin/schedtest
SHA1-Digest: X35F9OaE4H0EkUcN4sKCC6s+XUA=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: 64yfmStQm8cNk6/09OHwC4wphus=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YaYODrh1Xu+IQssz9CoQcAuqPHI=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/lib/libdrmframework.so
SHA1-Digest: 89cEOVINeMBnt7Z6yUx2bAoq0oM=

Name: system/bin/dspcrashd
SHA1-Digest: QXTLML16vqsLYzxIzU0UreqfrEI=

Name: system/lib/libdss.so
SHA1-Digest: JE45jJe4Ice8lD4WEQCep35FMio=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/libgui.so
SHA1-Digest: wjLC4L35/Oj23lbi8tsHiFCGfuo=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/bin/wpa_cli
SHA1-Digest: XYcKR8U5wJlgnz7FzflVU0uoiSc=

Name: system/lib/libwilhelm.so
SHA1-Digest: nvoPP98t0eUVAbTL9u2pnnirshE=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/lib/modules/mxl5007t.ko
SHA1-Digest: 34MVQuMnfLOu4BRe8+7zZEGskaU=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: wa7Wt821uC/t25CYaQAxt6+UgoY=

Name: system/etc/permissions/com.mokee.android.xml
SHA1-Digest: iOxH/OlG8LYWHbHjYtdSY2Dts9Y=

Name: system/lib/libauth.so
SHA1-Digest: 4tVxbOkN9OnygCs+NtnESttbYNM=

Name: system/lib/libOpenVG.so
SHA1-Digest: hlnfnEDsW7NkpseeXT2HnswrRwE=

Name: system/app/DSPManager.apk
SHA1-Digest: cZN57g1QOqqJHGfQKz04AhOfjbM=

Name: system/lib/libtinyalsa.so
SHA1-Digest: t0zhr8FyzszXEGUcEYTE/JFto0s=

Name: system/framework/framework-res.apk
SHA1-Digest: kEpnssWzDFGv7IXaLUeAqkKqTDg=

Name: system/lib/libbt-hci.so
SHA1-Digest: S5zDOOfKpppNQclF5p1RHGx4kPM=

Name: system/app/KeyChain.apk
SHA1-Digest: pRQ/MO8fz5bbUboFRWJRb+LBGrI=

Name: system/xbin/vim
SHA1-Digest: aiQZC3cnrLHa7L+IlaKoP7E8tlU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/framework/android.test.runner.jar
SHA1-Digest: lDD55/fBA2GUCF7syU2HZAYVR2k=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/xbin/procrank
SHA1-Digest: 2bQO9CUucskKfbDAn4d2Iw9Nm2Y=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: CdL2LpHrOCKjjAyAwrqzTapuWpI=

Name: system/app/VoicePlus.apk
SHA1-Digest: BOwA1VeU20q9ljehyDH+/q9AudA=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/lib/libeffects.so
SHA1-Digest: ToZdhbGhUZPnx3JAFUiwbUpr22I=

Name: system/lib/libsysutils.so
SHA1-Digest: uzLKGbbhjdcar4kxqMTQuexcYNg=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/bin/app_process
SHA1-Digest: jTOdnKJEDuZc4W8QQdRDt2cUkSM=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/lib/modules/cfg80211.ko
SHA1-Digest: bp5HyVdWTUl/7aCidf3IOQQolCg=

Name: system/lib/libmm-abl.so
SHA1-Digest: SqfuQ5ZC5ztBBKkvrK9en4KnDRo=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: VAAqCaTut39W0EkiCZmMQ2Vc+dc=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/lib/libOmxCore.so
SHA1-Digest: +QErjCdhe0DlRx16XfcySRtBcrA=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/lib/modules/mt2060.ko
SHA1-Digest: ILl6iWrhfJDi7LmMgwvq3vj3ZlY=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/lib/libshareril.so
SHA1-Digest: P+Zmnh0noXTC4GcqmoN1L5GlB38=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: uQ4tXh5CDoV/1PjSfFE3xm0CMlI=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/lib/libOmxOn2Dec.so
SHA1-Digest: z4ZISqJEhbgP3ALqhl0kIb/VHd4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/lib/libdsprofile.so
SHA1-Digest: aGBNiY87V4RrbR24tmL2CEMVK4Y=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/audio_policy.conf
SHA1-Digest: gqcuQrDW5tKJ5CouG68FQwCBzlM=

Name: system/xbin/showslab
SHA1-Digest: TkOhcGRxLy5mZiCyLk11dHiXkvc=

Name: system/etc/AudioFilter.csv
SHA1-Digest: HFUKz+iDhzJhuU5T/cvPJ8GDb0Q=

Name: system/etc/init.d/99fstrim
SHA1-Digest: iyZz7QzeyaypZk4XS8v4Jmxf82k=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: kf/VoMMUtrvJkBnExUyG+TSkzWo=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/hw/lights.c8812.so
SHA1-Digest: 8hqWMURd6UptlEn01bSNJMe51xk=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/app/ThemeChooser.apk
SHA1-Digest: G1P1XZ7SMiorhtKqjp9agE+7Nuo=

Name: system/bin/sdcard
SHA1-Digest: VVDi1z1tFJVCVnjgnZ7z+Q8X1BM=

Name: system/framework/telephony-common.jar
SHA1-Digest: Us+T8IEtYjNqZyZfKuq/t9410HA=

Name: system/app/ThemeManager.apk
SHA1-Digest: bQjaweHfO8IbR0/3BN6/ZwNj+FQ=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: 8hvw9X7A03CArSRuvWidcgaBLkY=

Name: system/lib/libOmxVp8Dec.so
SHA1-Digest: H9kU2D7LryYWD93Zp+16EFB/kK0=

Name: system/bin/keystore
SHA1-Digest: +SJuqBZDjh3MBol2R0KSAmIgW8g=

Name: system/lib/libqdi.so
SHA1-Digest: 3GNI9kCLZ3Sxda8CMig8Qq17m3c=

Name: system/lib/libpowermanager.so
SHA1-Digest: H2zaVbGYLX+RbNTjzZ8ZNFzXb7o=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libbcinfo.so
SHA1-Digest: ej+TzI03NMGHePRbmhupvj1SvTY=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/lib/modules/max2165.ko
SHA1-Digest: ptSMGbVW5vfDVz8CYRn93K4gbO4=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/lib/libusbhost.so
SHA1-Digest: WtGcINhE14dKHdyOznCVwUsyCaQ=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: D6xTrctdJ2NfRz7JyV9I+N8EYOc=

Name: system/xbin/nano
SHA1-Digest: MrkaxgsRKk5m9e80CXuFTnPjIvw=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/app/InputDevices.apk
SHA1-Digest: ovi/UwfA7Jv1KqFrzD/DCerrf08=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/lib/libchromatix_mt9p017_ar.so
SHA1-Digest: 91l8ZU0LrXJRDkb4VEfyn0pF7Q4=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: 7DsDLS005m7ULJOVFnekebu+dQE=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/xbin/showmap
SHA1-Digest: tgK3Gr5TOiv02wIdhfnH32qJh14=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/framework/uiautomator.jar
SHA1-Digest: 0QT7BrSdwNpxAG2n484AEe4U4K4=

Name: system/lib/libsettings.so
SHA1-Digest: +ezuxLH92cScf5zjnD7IL3ZeVNw=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/media/audio/ringtones/Rockin.ogg
SHA1-Digest: i636pyNFm8bb6rLx5t9v7bCFS+Y=

Name: system/lib/109808/libcm.so
SHA1-Digest: Q2WV3FpHqlhB737lNuyNp2eXp6w=

Name: system/app/PermissionManager.apk
SHA1-Digest: rc3mqH3m4zaNFKbCj+nmrFSB6Cs=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/lib/libchromatix_mt9p017_preview.so
SHA1-Digest: /r0DSLxrR02f8m3nqszdGOnOcLM=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: xB7NLgqWQkI5GfdCQqZBxDiqo70=

Name: system/etc/security/otacerts.zip
SHA1-Digest: /rx5NTqyeqpFX1UfSXuwLJaGI60=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/bin/erase_image
SHA1-Digest: WZMs7eO5olC9usjSfetzqirXdSk=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libjavacore.so
SHA1-Digest: 5n4iBpB9wWwrAymvXdH18/8vcII=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: dsEQQWc72JOsDKKF2V/k3ACUBXo=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/app/PicoTts.apk
SHA1-Digest: 49bqjhzEU8q8OMZjbZijZIwFDRk=

Name: system/lib/libthread_db.so
SHA1-Digest: +02dXpL7SHn6XkoM4h3W3NxR3Xw=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libmdnssd.so
SHA1-Digest: /tCZmpLof9FKrO89HTshCtWZPDA=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: UELnQqm04a1HUTR48LAeggi5jBg=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: XtaJKnpBmsOd3lYPVchstzDcd5w=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/netmgrd
SHA1-Digest: 4uIFPkg5jeRXNVnsmoq/v42Rv7M=

Name: system/lib/libuim.so
SHA1-Digest: 478qMzB2pR6DIlQ/tUXP4s9rpqY=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: p58r+on+Ujs77Ju92IuArFY4AGc=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: hp5c6tJW7MXVN1v+zNtMrYXZHJQ=

Name: system/lib/modules/gspca_main.ko
SHA1-Digest: 18xQBR8FJ2bMHsRctz2njQp39js=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: yzV5oneQHYgNmFcUtHjCougbMc4=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/usr/keylayout/surf_keypad.kl
SHA1-Digest: 5Mb1JsdT2zjkbgUq4+9euMGoEFU=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/lib/libwmsts.so
SHA1-Digest: pbfz3kF4BmUWU1TzIQa0MAeeBlo=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/app/Gallery2.apk
SHA1-Digest: HSfy6MFU9K9jinUeFALLp/pbbQM=

Name: system/app/Calculator.apk
SHA1-Digest: EcKmSo/PxyAN43/fgJGPXRZ11xM=

Name: system/etc/init.d/00banner
SHA1-Digest: BlsxCByKyaiJPmjBpomuSDDIZm4=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/bin/mksh
SHA1-Digest: AcR/mu2xdF0WNAWyBx5wNNJPEzw=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/etc/nvram_4330.txt
SHA1-Digest: KXkWq4KzMbIfYscb3xCW0Dvr5ZU=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: TurpCyrg8W84aFKINiGcy58XD0k=

Name: system/bin/sf2
SHA1-Digest: 1Nw3Vecum8/39ANm1PMXXYHR0jg=

Name: system/app/Galaxy4.apk
SHA1-Digest: ulCrAWor+749yIhSfYSp4kyBnU4=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/framework/pm.jar
SHA1-Digest: OmaSWg+lGgdHBvXdu3r6clVMvYA=

Name: system/lib/modules/mtd_torturetest.ko
SHA1-Digest: GJyfPGpHN2kf4ugRiHRuCZ8AtWk=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/bin/udptest
SHA1-Digest: ZsEneFyhxgxmr/m5xaFgJv6OMnA=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: mRhPVZbw/vNuPov4a+cauat7LtM=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/media_profiles.xml
SHA1-Digest: aNuP0Lj2b0F4j5OZIBVVUGGyTlE=

Name: system/bin/abcc
SHA1-Digest: urivf27Uev296RNI87SeJG+mA2Y=

Name: system/bin/stream
SHA1-Digest: 4IOHHo8qI6Hd9omysG3jd2OI0FA=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: ohHwhWNsKbLw0KaPmt5Xc6aDon4=

Name: system/framework/svc.jar
SHA1-Digest: nFwPJjHGnhsB7EDbWeSANTnC/hQ=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/librs_jni.so
SHA1-Digest: iD0ayX2HX5wOfkiIyh7su2Dd130=

Name: system/lib/libext2_com_err.so
SHA1-Digest: ndkMJjajRhHNIbQ9/Bjuzt1DGMc=

Name: system/app/MoKeeLauncher.apk
SHA1-Digest: 1Yk/4isXc1gbonjY29CAH7WOZig=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libping_mdm.so
SHA1-Digest: iCrV/yq84zsSkNHw4Xe2Eo+KZ/U=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/bin/system_server
SHA1-Digest: 5k1xIKbsG72d8hnlOhYY5umRVJ4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: Twag0S+scjSu8aYtv1pfn9WbA4w=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/scp
SHA1-Digest: 26QFmLQ6+rjdvOx3s5clsenIG50=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: 7LBTerASNGD4mE0OgNF2YlJulUw=

Name: system/bin/audioloop
SHA1-Digest: pNbKuCdR0Ymj/Xyuaawg5lADiZs=

Name: system/lib/modules/mtd_pagetest.ko
SHA1-Digest: dvkyHcAfOBOz/SVe9P5lxwXs81U=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: UErHKTB6IYoYTKaS8DlGwRo77uQ=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/bin/flash_image
SHA1-Digest: vLe2jj23rbrY71CE8v81Y/Re6OM=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

